<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Impact, Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #C0C0C0;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: red;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        serv {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #DCDCDC;
            padding: 20px;
        }


        game {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color:#FFFFFF;
            padding: 10px;
            color: darkslategray;
        }

        footer {
            background-color: #696969;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>



</head>

<body>
<Header> <impact> Mario Frenzy </impact> </Header>


<section>
<serv>

<p>Please Select A Server from the Drop Down List to join the world:</p>
<p>(Please Note current server size is capped at 10 players)</p>

<div1 id ="ServerList">
    <form>
        <select name="ServerList" id="ServerList">
            <option value="Server 1">Server 1</option>
            <option value="Server 2">Server 2</option>
            <option value="Server 3">Server 3</option>
            <option value="Server 4">Server 4</option>
            <option value="Server 5">Server 5</option>
            <option value="Server 6">Server 6</option>
            <option value="Server 7">Server 7</option>
            <option value="Server 8">Server 8</option>
            <option value="Server 9">Server 9</option>
            <option value="Server 10">Server 10</option>
        </select>
        <br><br>
        <input type="button" value="Let the Competition Begin" onclick="joinWorld()">

    </form>
</div1>
</serv>

    <game>
        <div> Let the Competition Begin </div>
        <div2 id = "really">
<script>
    function joinWorld() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if (this.readyState === 4 && this.status === 200){
                document.getElementById("really").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/yay%20more%20tests", false);
        xhttp.send();
    }
    </script>
        </div2>
    </game>



</section>

<footer>
    <p><b>Goal of the game:</b> get to the end of the stage first and score enough points to land on the leader board </p>
    <p><b>Controls:</b> <br>Left Arrow = Move backwardst<br> Right Arrow = move forwards<br> Up Arrow = jump up<br>
        Down Arrow = fall down</p>
    <p></p>
</footer>

</body>
</html>